# education-system

./: Education System.sln
Client/: Client.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
Client/Areas/Admin/Controllers/: CandidatesController.cs  UsersController.cs
Client/Areas/Admin/ViewComponents/: CandidateListViewComponent.cs  UserListViewComponent.cs
Client/Areas/Admin/ViewModels/: CandidateCreateViewModel.cs  CandidateViewModel.cs  UserViewModel.cs
Client/Areas/Admin/ViewModels/Application/: ApplicationInformationStep.cs  ParentInformationStep.cs  PersonalInformationStep.cs  ReviewInformationStep.cs  StartApplicationStep.cs
Client/Areas/Admin/ViewModels/Parent/: ParentCreateViewModel.cs  ParentUpdateViewModel.cs  ParentViewModel.cs
Client/Areas/Admin/Views/: _ViewImports.cshtml
Client/Controllers/: AuthController.cs  HelperController.cs  HomeController.cs
Client/Helpers/: StepViewModel.cs  TempDataExtensions.cs
Client/Models/: CandidateModel.cs
Client/Profiles/: CandidateProfile.cs
Client/Properties/: launchSettings.json
Client/ViewModels/: LoginViewModel.cs
Client/Views/: _ViewImports.cshtml
Client/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Client/Views/Helper/: SearchParent.cshtml
Client/Views/Home/: Index.cshtml
Client/Views/Shared/: Sidebar.cshtml  _Layout.cshtml  _LayoutApplication.cshtml  _LayoutAuth.cshtml
Client/wwwroot/scripts/: candidate-data.js  create-application.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs  IEmailSender.cs
(+48 files in other folders)
